# LifeSync

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesync/: AlarmScheduler.java  BootReceiver.java  CalanderHabitListDialog.java  CalendarHabitItem.java  CalenderHabitAdapter.java  CircularProgressView.java  DBHelper.java  Dashboard_Fragment.java  DatabaseHelper.java  EditHabitFragment.java  ExpenseActivity.java  Expense_Fragment.java  FilterDialogFragment.java  FragmentAddJournal.java  FragmentCalendar.java  FragmentPrivateJournal.java  FragmentViewJournal.java  Habit.java  HabitAdapter.java  HabitDatabaseHelper.java  HabitDetailsTimeliine.java  HabitSuggestionAdapter.java  Habit_Fragment.java  Habit_Tracker.java  Journal.java  JournalAdapter.java  Journal_Fragment.java  MainActivity.java  NotificationHelper.java  Notificationhelperhabit.java  ReminderBroadcastReceiver.java  RichEditText.java  Splash_Screen.java  TextStyleBottomSheet.java  To_Do.java  To_Do_Fragment.java  Transaction.java  UndoRedoManager.java  add_expense.java  add_income.java  (+5 more)
app/src/main/java/com/example/lifesync/adapter/: ToDoAdapter.java
app/src/main/java/com/example/lifesync/database/: ToDoDatabaseHelper.java
app/src/main/java/com/example/lifesync/model/: ToDoModel.java
app/src/main/java/com/example/lifesync/receiver/: TaskNotificationReceiver.java
app/src/main/res/color/: bottom_nav_selector.xml  chip_bg_selector.xml  chip_text_selector.xml  nav_dashboard_color.xml  nav_expense_color.xml  nav_habits_color.xml  nav_item_color.xml  nav_journal_color.xml  nav_todo_color.xml
app/src/main/res/drawable/: align_text_left.xml  align_text_right.xml  bg_button.xml  bg_button_gradient.xml  bg_count_badge.xml  bg_day_selected.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  bg_priority_none.xml  bg_priority_selected.xml  bg_todo_gradient.xml  bullet_list.xml  bullet_list_alpha.xml  button_add_time.xml  button_cancel_bg.xml  button_confirm_dialog.xml  button_confirm_purple.xml  button_create_account.xml  button_style_background_selector.xml  button_style_icon_tint_selector.xml  button_style_selector.xml  button_time_selected.xml  button_time_unselected.xml  calendar_button_selected.xml  card_background.xml  card_gradient_bg.xml  circle_today_bg.xml  circular_progress.xml  color_circle_blue.xml  color_circle_green.xml  color_circle_lavender.xml  color_circle_mint_green.xml  color_circle_peach.xml  color_circle_sky_blue.xml  color_circle_soft_coral.xml  current_account_background.xml  custom_checkbox.xml  custom_progress_bar.xml  dashboard_gradient_bg.xml  (+45 more)
app/src/main/res/layout/: activity_boot_reciever.xml  activity_habit_tracker.xml  activity_journal.xml  activity_main.xml  activity_splash_screen.xml  activity_to_do.xml  audio_player.xml  bottom_nav.xml  bottom_sheet_text_styles.xml  dailog_add_task.xml  dialog_account_management.xml  dialog_calendar_habit.xml  dialog_calender_habit_list.xml  dialog_color_picker.xml  dialog_filter_options.xml  dialog_time_picker.xml  dialog_time_picker_edit.xml  fragment_add_expense.xml  fragment_add_habit.xml  fragment_add_income.xml  fragment_add_journal.xml  fragment_calendar.xml  fragment_calendar_habit_adapter.xml  fragment_calender_habit_item.xml  fragment_calender_habit_list_dialog.xml  fragment_circular_progress_view.xml  fragment_dashboard.xml  fragment_edit_habit.xml  fragment_expense.xml  fragment_filter_dialog.xml  fragment_habit.xml  fragment_habit2.xml  fragment_habit_adapter.xml  fragment_habit_details_timeline.xml  fragment_habit_suggestion_adapter.xml  fragment_habit_swipe_callback.xml  fragment_journal.xml  fragment_notification_helper.xml  fragment_private_journal.xml  fragment_reminder_broadcast_reciever.xml  (+12 more)
app/src/main/res/menu/: add_journal_menu.xml  add_journal_overflow_menu.xml  bottom_nav_menu.xml  journal_item_menu.xml  main_menu.xml  menu_bottom_nav.xml  private_journal_menu.xml  view_journal_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ls.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
