plugins {
    alias(libs.plugins.android.application)
}

android {
    // Keeping the namespace and SDK settings from your lifesync module
    namespace 'com.example.lifesync'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lifesync"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Keeping Java 11 for better compatibility, as used in your lifesync module
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // --- Core AndroidX Dependencies (From both, unified to libs.) ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity // Included from habittracker1 and already present in lifesync
    implementation libs.constraintlayout

    // --- Additional UI Dependencies (From habittracker1) ---
    // Assuming you don't have aliases for these in libs.versions.toml, use explicit versions:
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // --- Feature Libraries (From both modules) ---
    // Konfetti library (from habittracker1)
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'

    // MPAndroidChart library for charts (from lifesync)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // --- Testing Dependencies ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
